<div class="mdl-card mdl-shadow--2dp device-card" style="width: 100%;">
    <div class="mdl-card__title">
        <h2 class="mdl-card__title-text">
            <span class="device-alias" data-device-id="<%= it.device.id %>"><%= it.device.alias %></span>
            <button class="mdl-button mdl-js-button mdl-button--icon" onclick="editDeviceName('<%= it.device.id %>')">
                <i class="material-icons">edit</i>
            </button>
        </h2>
    </div>
    
    <div class="mdl-card__supporting-text device-status">
        <div class="<%= it.device.isOnline ? 'device-online' : 'device-offline' %>">
            <i class="material-icons"><%= it.device.isOnline ? 'wifi' : 'wifi_off' %></i>
            <%= it.device.isOnline ? 'Online' : 'Offline' %>
        </div>
        
        <div class="sleep-status <%= it.device.sleepStatus === 'awake' ? 'device-online' : it.device.sleepStatus === 'asleep' ? 'device-offline' : 'device-unknown' %>">
            <i class="material-icons">
                <%= it.device.sleepStatus === 'awake' ? 'visibility' : it.device.sleepStatus === 'asleep' ? 'visibility_off' : 'help_outline' %>
            </i>
            <%= it.device.sleepStatus === 'awake' ? 'Awake' : it.device.sleepStatus === 'asleep' ? 'Asleep' : 'Unknown' %>
        </div>
        
        <div class="device-mode">
            Mode: <%= it.device.mode %>
            <%
            const modes = {0: 'Servo', 1: 'Input Switch', 2: 'Thermometer', 3: 'Soil Sensor', 4: 'Relay', 5: 'RGB LED'};
            %>
            (<%= modes[it.device.mode] || 'Unknown' %>)
        </div>
        
        <div class="last-seen">
            Last seen: <%= new Date(it.device.lastSeen).toLocaleString() %>
        </div>
        
        <div style="margin-top: 8px;">
            <strong>IP:</strong> <%= it.device.ipAddress %><br>
            <strong>MAC:</strong> <%= it.device.macAddress %><br>
            <strong>Output:</strong> 
            <span class="<%= it.device.currentOutput ? 'device-online' : 'device-offline' %>">
                <%= it.device.currentOutput ? 'ON' : 'OFF' %>
            </span>
        </div>
        
        <% if (it.device.pendingCommandCount > 0) { %>
            <div style="margin-top: 8px; color: #FF9800;">
                <i class="material-icons" style="font-size: 16px; vertical-align: middle;">schedule</i>
                <%= it.device.pendingCommandCount %> pending command(s)
            </div>
        <% } %>
        
        <div class="force-awake-toggle" style="margin-top: 12px; padding: 8px; background: #f5f5f5; border-radius: 4px;">
            <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="force-awake-<%= it.device.id %>">
                <input type="checkbox" id="force-awake-<%= it.device.id %>" class="mdl-switch__input"
                       <%= it.device.forceAwake ? 'checked' : '' %>
                       onchange="toggleForceAwake('<%= it.device.id %>')">
                <span class="mdl-switch__label">Force Stay Awake</span>
            </label>
        </div>
    </div>
    
    <div class="mdl-card__actions mdl-card--border">
        <% if (it.device.isOnline) { %>
            <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored command-button" 
                    onclick="controlDevice('<%= it.device.id %>', 'output-on')">
                <i class="material-icons">power_settings_new</i> On
            </button>
            <button class="mdl-button mdl-js-button mdl-button--raised command-button" 
                    onclick="controlDevice('<%= it.device.id %>', 'output-off')">
                <i class="material-icons">power_off</i> Off
            </button>
            <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent command-button" 
                    onclick="controlDevice('<%= it.device.id %>', 'one-sec-on')">
                <i class="material-icons">flash_on</i> 1s
            </button>
        <% } else { %>
            <span style="color: #999; font-style: italic;">Device offline - commands will be queued</span>
        <% } %>
        
        <div class="mdl-layout-spacer"></div>
        <a href="/device/<%= it.device.id %>" class="mdl-button mdl-js-button mdl-button--icon">
            <i class="material-icons">more_vert</i>
        </a>
    </div>
</div>