{
  "version": 1,
  "author": "Uri Shaked",
  "editor": "wokwi",
  "parts": [
    { "type": "board-esp32-devkit-c-v4", "id": "esp", "top": 124.8, "left": 81.64, "attrs": {} },
    {
      "type": "wokwi-resistor",
      "id": "r1",
      "top": 80.75,
      "left": 182.4,
      "attrs": { "value": "1000" }
    },
    {
      "type": "wokwi-resistor",
      "id": "r2",
      "top": 119.15,
      "left": -76.8,
      "attrs": { "value": "1000" }
    },
    {
      "type": "wokwi-resistor",
      "id": "r3",
      "top": 157.55,
      "left": 297.6,
      "attrs": { "value": "1000" }
    },
    {
      "type": "wokwi-resistor",
      "id": "r4",
      "top": 200.0,
      "left": 50.0,
      "attrs": { "value": "1000" }
    },
    {
      "type": "wokwi-led",
      "id": "led_green",
      "top": 34.8,
      "left": -111.4,
      "attrs": { "color": "green" }
    },
    {
      "type": "wokwi-led",
      "id": "led_red",
      "top": 73.2,
      "left": 349.4,
      "attrs": { "color": "red" }
    },
    {
      "type": "wokwi-led",
      "id": "led_aux",
      "top": 63.6,
      "left": -140.2,
      "attrs": { "color": "blue" }
    },
    {
      "type": "wokwi-led",
      "id": "led_sensor_power",
      "top": 250.0,
      "left": 100.0,
      "attrs": { "color": "yellow" }
    },
    {
      "type": "wokwi-pushbutton",
      "id": "btn1",
      "top": 300.0,
      "left": 200.0,
      "attrs": { "color": "red" }
    }
  ],
  "connections": [
    [ "esp:TX", "$serialMonitor:RX", "", [] ],
    [ "esp:RX", "$serialMonitor:TX", "", [] ],
    [ "r1:1", "led_green:A", "green", [ "v0.07", "h-10" ] ],
    [ "r1:2", "esp:13", "green", [ "v0" ] ],
    [ "esp:GND.1", "led_green:C", "black", [ "h0" ] ],
    [ "r3:1", "led_red:A", "red", [ "v0" ] ],
    [ "r3:2", "esp:12", "red", [ "v0" ] ],
    [ "esp:GND.1", "led_red:C", "black", [ "h0" ] ],
    [ "r2:1", "led_aux:A", "blue", [ "h-38.4", "v-19.2" ] ],
    [ "r2:2", "esp:5", "blue", [ "v0" ] ],
    [ "esp:GND.1", "led_aux:C", "black", [ "h0" ] ],
    [ "r4:1", "led_sensor_power:A", "yellow", [ "v0" ] ],
    [ "r4:2", "esp:14", "yellow", [ "v0" ] ],
    [ "esp:GND.1", "led_sensor_power:C", "black", [ "h0" ] ],
    [ "btn1:1.l", "esp:4", "purple", [ "v0" ] ],
    [ "btn1:2.l", "esp:GND.1", "black", [ "v0" ] ]
  ],
  "dependencies": {}
}