; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12f]
platform = espressif8266
board = esp12e
framework = arduino

; Serial Monitor options
monitor_speed = 115200

; Library dependencies
lib_deps =
    bblanchon/ArduinoJson@^6.21.3
    milesburton/DallasTemperature@^3.11.0
    paulstoffregen/OneWire@^2.3.7

; Build flags
build_flags =
    -DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
    -DVTABLES_IN_FLASH
    -DESP8266_PLATFORM

; Extra scripts
extra_scripts = pre:tools/pre_build.py

; Upload options
upload_speed = 921600

; OTA (Over-The-Air) update configuration
; Uncomment and configure if you want OTA updates
; upload_protocol = espota
; upload_port = 192.168.1.xxx

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Serial Monitor options
monitor_speed = 115200

; Library dependencies
lib_deps =
    bblanchon/ArduinoJson@^6.21.3
    milesburton/DallasTemperature@^3.11.0
    paulstoffregen/OneWire@^2.3.7
    madhephaestus/ESP32Servo@^0.13.0

; Build flags
build_flags =
    -DCORE_DEBUG_LEVEL=0
    -DESP32_PLATFORM

; Extra scripts
extra_scripts = pre:tools/pre_build.py

; Upload options
upload_speed = 921600

; OTA (Over-The-Air) update configuration
; Uncomment and configure if you want OTA updates
; upload_protocol = espota
; upload_port = 192.168.1.xxx