<% layout('../layouts/main') %>

<div class="mdl-grid">
    <div class="mdl-cell mdl-cell--12-col">
        <div class="mdl-card mdl-shadow--2dp" style="width: 100%; text-align: center;">
            <div class="mdl-card__title">
                <h2 class="mdl-card__title-text" style="color: #F44336;">
                    <i class="material-icons" style="font-size: 48px; display: block; margin-bottom: 16px;">error</i>
                    <%= it.title || 'Error' %>
                </h2>
            </div>
            <div class="mdl-card__supporting-text">
                <p style="font-size: 18px; margin: 24px 0;">
                    <%= it.error || 'An unexpected error occurred.' %>
                </p>
            </div>
            <div class="mdl-card__actions mdl-card--border">
                <% if (it.backUrl) { %>
                    <a href="<%= it.backUrl %>" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">
                        <i class="material-icons">arrow_back</i> Go Back
                    </a>
                <% } %>
                <a href="/" class="mdl-button mdl-js-button mdl-button--raised">
                    <i class="material-icons">home</i> Dashboard
                </a>
                <button class="mdl-button mdl-js-button mdl-button--raised" onclick="location.reload()">
                    <i class="material-icons">refresh</i> Retry
                </button>
            </div>
        </div>
    </div>
</div>